{
	"name": "BackEnd",
	"type": "module",
	"version": "1.0.0",
	"description": "BackEnd logic of Student Housing Rental System",
	"main": "index.js",
	"author": "null0ptr",
	"scripts": {
		"dev": "node --watch index.js"
	},
	"license": "MIT",
	"devDependencies": {
		"eslint": "^8.2.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-prettier": "^5.1.3",
		"prettier": "^3.2.5"
	},
	"dependencies": {
		"@azure/storage-blob": "^12.17.0",
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.1.3",
		"multer": "^1.4.5-lts.1",
		"nanoid": "^5.0.6",
		"sharp": "^0.33.2",
		"zod": "^3.22.4"
	},
	"packageManager": "yarn@4.1.0"
}
